<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B68265"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/task_name"
            style="@style/word_title"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:background="#B68265"
            android:textSize="30dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/task_deadline"
            style="@style/word_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#B68265"
            android:textSize="30dp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B68265"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_description"
            style="@style/word_title"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:background="#B68265"
            android:textColor="@color/white"
            android:textSize="25dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B68265">
        <Button
            android:id="@+id/button_delete"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@android:drawable/ic_delete"
            android:textColor="@color/buttonLabel"
            android:backgroundTint="#B68265"/>

        <Button
            android:id="@+id/button_edit"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/button_delete"
            android:drawableLeft="@android:drawable/ic_menu_manage"
            android:textColor="@color/buttonLabel"
            android:backgroundTint="#B68265"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>